═══════════════════════════════════════════════════════════════════════════
                    NORMALISASI DATABASE AGRINEX
                        Walkthrough Singkat
═══════════════════════════════════════════════════════════════════════════

PERSIAPAN SELESAI ✓
-------------------
✓ Migration file dibuat
✓ Cleanup script siap
✓ Service & Repository sudah update
✓ Routes dibersihkan
✓ Model LahanPantau sudah update
✓ Dokumentasi lengkap tersedia


HASIL ANALISIS DATABASE
------------------------

TABEL LEGACY (AKAN DIHAPUS - 9 tabel):
  • node, sensor_node_data, sensor_weather_data
  • getdata_logs, json_backup, node_logs
  • irrigate_logs, push_logs, data_sync_status
  
  Data terakhir: Mei 2026 (sudah tidak aktif)
  ESP32 sudah migrate ke tabel baru sejak Juni 2026

TABEL AKTIF (DIPERTAHANKAN):
  • devices (5 devices)
  • sensor_data, weather_data
  • device_logs (255 entries, terakhir 2026-07-13 16:59)
  • data_sessions (233 sessions)
  • irrigation_logs, valve_logs
  • users, lahan_pantaus

FOREIGN KEY DITAMBAHKAN:
  devices → users, lahan_pantaus
  sensor_data → devices, data_sessions (+ index)
  weather_data → devices
  device_logs → devices (+ index)
  valve_logs → devices, irrigation_logs


FILES YANG DIUPDATE
-------------------
✓ app/Services/CleanupService.php
✓ app/Services/ExportService.php
✓ app/Repositories/Eloquent/EloquentDeviceRepository.php
✓ app/Repositories/Eloquent/EloquentSessionRepository.php
✓ app/Models/LahanPantau.php
✓ routes/web.php


CARA EKSEKUSI
-------------

OPSI 1: Otomatis (Recommended)
-------------------------------
bash database/execute_normalization.sh

Script ini akan:
1. Pre-check database
2. Run migration
3. Cleanup legacy files
4. Clear cache
5. Verifikasi hasil


OPSI 2: Manual Step-by-Step
----------------------------

STEP 1 - BACKUP DATABASE (WAJIB!):
  mysqldump -u u802160697_ghiffa -p u802160697_agrinew > backup_$(date +%Y%m%d_%H%M%S).sql

STEP 2 - PRE-CHECK (Optional):
  bash database/pre_migration_check.sh

STEP 3 - RUN MIGRATION:
  php artisan migrate

STEP 4 - CLEANUP FILES:
  bash database/cleanup_legacy_files.sh

STEP 5 - CLEAR CACHE:
  php artisan optimize:clear
  php artisan config:cache
  php artisan route:cache

STEP 6 - TEST:
  - Dashboard: http://domain.com/
  - Devices: http://domain.com/devices
  - Node: http://domain.com/node/1


VERIFIKASI SQL
--------------
-- Cek tabel legacy hilang
SHOW TABLES LIKE '%node%';
SHOW TABLES LIKE '%getdata%';

-- Cek foreign keys
SELECT TABLE_NAME, CONSTRAINT_NAME, REFERENCED_TABLE_NAME
FROM information_schema.KEY_COLUMN_USAGE
WHERE TABLE_SCHEMA = 'u802160697_agrinew'
AND REFERENCED_TABLE_NAME IS NOT NULL;

-- Cek data utuh
SELECT COUNT(*) FROM devices;        -- Expected: 5
SELECT COUNT(*) FROM device_logs;    -- Expected: 255
SELECT COUNT(*) FROM data_sessions;  -- Expected: 233


ROLLBACK (jika ada masalah)
----------------------------
mysql -u u802160697_ghiffa -p u802160697_agrinew < backup_YYYYMMDD_HHMMSS.sql

ATAU

php artisan migrate:rollback --step=1
(NOTE: rollback migration tidak recreate tabel legacy, harus restore dari backup)


IMPACT
------
✅ Database lebih bersih dan normalized
✅ Foreign keys mencegah data orphan
✅ Performa query lebih baik (ada index)
✅ Code lebih maintainable
✅ Menghilangkan duplikasi tabel

⚠️ Admin routes legacy tidak bisa diakses lagi
⚠️ Data lama di tabel legacy akan hilang (sudah tidak dipakai)


DOKUMENTASI LENGKAP
--------------------
• DATABASE_NORMALIZATION.md - Detail teknis lengkap
• NORMALISASI_DATABASE.txt - Checklist eksekusi


═══════════════════════════════════════════════════════════════════════════
                            SIAP EKSEKUSI
═══════════════════════════════════════════════════════════════════════════

Semua file sudah disiapkan dan siap dijalankan.
Pastikan backup database sebelum eksekusi!
